/* TODO: mouse emulation behaviors */
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keymap_danish.h"

// Layer aliases
#define CMK 0
#define NUM 1
#define SYM 2
#define CFG 3
#define QTY 4

// mod tap
&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

// layer tap
&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		COLEMAK_DH {
            label = "CMK";
			bindings = <
	&kp TAB   &kp Q       &kp W &kp F &kp P &kp B                                                &kp J  &kp L  &kp U        &kp Y       &kp SQT      &kp BSLH
	&kp ESC   &mt LGUI A  &kp R &kp S &kp T &kp G                                                &kp M  &kp H  &kp E        &kp I       &mt LALT O   &kp SQT
	&kp LSHFT &kp Z       &kp X &kp C &kp D &kp V &kp LSHFT &kp LCTRL        &kp LSHFT &kp LCTRL &kp K  &kp H  &kp DK_COMM  &kp DK_DOT  &kp DK_MINS  &kp RCTRL
	          &kp LGUI    &kp LGUI &lt NUM BSPC &mt LCTRL SPACE &mt LSHFT RET   &mt LCTRL SPACE  &mt LSHIFT RET  &lt SYM TAB  &mt LALT ESC  &kp LALT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		NUMBERS {
            label = "NUM";
			bindings = <
	&kp TAB   &kp N1      &kp N2     &kp N3      &kp N4      &kp N5                                                    &kp N6    &kp N7    &kp N8        &kp N9      &kp N0      &kp BSLH
	&kp ESC   &mt LGUI N0 &kp DK_EQL &kp DK_ASTR &kp DK_SLSH &kp DK_AT                                                 &kp HOME  &kp N0    &kp N1        &kp END     &kp N0      &kp SQT
	&kp LSHFT &kp DK_MINS &kp DK_EQL &kp DK_MINS &kp DK_PLUS &kp DK_CIRC  &kp LSHFT  &kp LSHFT    &kp LSHFT &kp LSHFT  &kp PG_DN &kp PG_UP &kp DK_COMM   &kp DK_DOT  &kp DK_MINS &kp RCTRL
	          &kp LGUI &kp LGUI &trans &mt LCTRL SPACE &kp ESC                                  &kp RET &mt LSHIFT RET &lt CFG TAB &mt LALT ESC &kp LALT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		SYMBOLS_NAVIGATION {
            label = "SYM";
			bindings = <
	&kp TAB   &kp DK_EXLM &kp DK_DQUO  &kp DK_HASH &kp DK_DLR  &kp DK_PERC                                               &kp DK_AMPR  &kp DK_LPRN  &kp DK_RPRN  &kp DK_LCBR  &kp DK_RCBR  &kp BSLH
	&kp ESC   &kp DK_QUES &kp DK_EQL   &kp DK_ASTR &kp DK_SLSH &kp DK_AT                                                 &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp DK_QUOT  &kp SQT
	&kp LSHFT &kp DK_BSLS &kp DK_TILD  &kp DK_MINS &kp DK_PLUS &kp DK_CIRC  &kp LSHFT  &kp LSHFT    &kp LSHFT &kp LSHFT  &kp DK_PIPE  &kp DK_LBRC  &kp DK_RBRC  &kp DK_LABK  &kp DK_RABK  &kp RCTRL
	        &kp LGUI  &kp LGUI &lt CFG BSPC &mt LCTRL SPACE &kp ESC         &kp RET   &mt LSHIFT RET   &trans &mt LALT ESC &kp LALT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		CONFIG {
            label = "CFG";
			bindings = <
	&kp TAB   &kp F1  &kp F2  &kp F3 &kp F4 &kp F5                                               &kp F6  &kp F7  &kp F8        &kp F9      &kp F10     &kp DK_ARNG
	&kp ESC   &kp F11 &kp F12 &kp S  &kp T  &kp G                                                &kp M   &kp H   &kp E         &kp I       &kp DK_AE   &kp DK_OSTR
	&kp LSHFT &kp Z   &kp X   &kp C  &kp D  &kp V &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp K   &kp H   &kp DK_COMM   &kp DK_DOT  &kp DK_MINS &kp RCTRL
	        &kp LGUI  &kp LGUI &trans &mt LCTRL SPACE &kp ESC         &kp RET   &mt LSHIFT RET   &trans &mt LALT ESC &kp LALT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
